<?xml version="1.0" encoding="utf-8"?>

<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:id="@+id/textSizeSettings"
        android:fragment="se.pikzel.assignment2.ex1.settings.TextSizeSettings"
        android:title="@string/size_settings"/>
</preference-headers>